spring.datasource.url=jdbc:mysql://localhost:3306/ventura_hr
spring.datasource.username=root
spring.datasource.password=soma@28072021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
server.error.include-message=always